Features: ('SMA', 'EMA', 'RSI') - Peak Metrics: None, Trough Metrics: None, Total Profit: 17.897936974295682
Features: ('SMA', 'EMA', 'MACD') - Peak Metrics: None, Trough Metrics: None, Total Profit: 95.57840024593682
Features: ('SMA', 'EMA', 'BBANDS') - Peak Metrics: None, Trough Metrics: None, Total Profit: -152.36467449140426
Features: ('SMA', 'EMA', 'RSI') - Peak Metrics: None, Trough Metrics: None, Total Profit: 43.82383545146044
Features: ('SMA', 'EMA', 'MACD') - Peak Metrics: None, Trough Metrics: None, Total Profit: 144.42150817257016
Features: ('SMA', 'EMA', 'BBANDS') - Peak Metrics: None, Trough Metrics: None, Total Profit: -48.70028408537402
Features: ('SMA', 'EMA', '24hr_Rolling_Volume_USD') - Peak Metrics: None, Trough Metrics: None, Total Profit: 41.7427374595821
Features: ('SMA', 'EMA', 'Volatility') - Peak Metrics: None, Trough Metrics: None, Total Profit: -100.37009628381576
Features: ('SMA', 'EMA', 'RollingMax') - Peak Metrics: None, Trough Metrics: None, Total Profit: -121.03592433586236
Features: ('SMA', 'EMA', 'RollingMin') - Peak Metrics: None, Trough Metrics: None, Total Profit: 125.81842027148949
Features: ('SMA', 'EMA', 'PastRollingMax') - Peak Metrics: None, Trough Metrics: None, Total Profit: 58.4675567117867
Features: ('SMA', 'EMA', 'PastRollingMin') - Peak Metrics: None, Trough Metrics: None, Total Profit: -109.31142809820619
Features: ('SMA', 'EMA', 'RSI', 'MACD') - Peak Metrics: None, Trough Metrics: None, Total Profit: -32.11372573950545
Features: ('SMA', 'EMA', 'RSI', 'BBANDS') - Peak Metrics: None, Trough Metrics: None, Total Profit: -38.810429620551126
Features: ('SMA', 'EMA', 'RSI', '24hr_Rolling_Volume_USD') - Peak Metrics: None, Trough Metrics: None, Total Profit: 126.98759517739164
Features: ('SMA', 'EMA', 'RSI', 'Volatility') - Peak Metrics: None, Trough Metrics: None, Total Profit: -89.25794840501382
Features: ('SMA', 'EMA', 'RSI', 'RollingMax') - Peak Metrics: None, Trough Metrics: None, Total Profit: 44.182440842393504
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'PastRollingMin') - Peak Metrics: None, Trough Metrics: None, Total Profit: -165.5803907105056
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'AbovePastRollingMax') - Peak Metrics: None, Trough Metrics: None, Total Profit: 0
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'BelowPastRollingMin') - Peak Metrics: None, Trough Metrics: None, Total Profit: -228.6709290586048
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'Above10UnitRollingMax') - Peak Metrics: None, Trough Metrics: None, Total Profit: -177.06794400316087
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'Below10UnitRollingMin') - Peak Metrics: None, Trough Metrics: None, Total Profit: -52.452391929588444
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'Above50UnitRollingMax') - Peak Metrics: None, Trough Metrics: None, Total Profit: 53.72580803943248
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'Below50UnitRollingMin') - Peak Metrics: None, Trough Metrics: None, Total Profit: -131.9920584076843
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'Above100UnitRollingMax') - Peak Metrics: None, Trough Metrics: None, Total Profit: -151.78004809539394
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'Below100UnitRollingMin') - Peak Metrics: None, Trough Metrics: None, Total Profit: 164.71134800925108
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'AbsSlope10Vs50') - Peak Metrics: None, Trough Metrics: None, Total Profit: -70.58345340787999
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'AbsSlope10Vs100') - Peak Metrics: None, Trough Metrics: None, Total Profit: -147.49688468177388
Features: ('RollingMax', 'RollingMin', 'PastRollingMax', 'PastRollingMin') - Peak Train Loss: 0.6868401765823364, Peak Train Accuracy: 0.8022846579551697, Peak Test Loss: 0.29837340116500854, Peak Test Accuracy: 0.9995051622390747, Trough Train Loss: 1.119330644607544, Trough Train Accuracy: 0.9277440905570984, Trough Test Loss: 0.6502041816711426, Trough Test Accuracy: 0.5749797821044922, Total Profit: -107.85735321310446
Features: ['Below10UnitRollingMin', 'RollingMin', 'MACD', 'BBANDS'] - Peak Train Loss: 1.0069265365600586, Peak Train Accuracy: 0.8826983571052551, Peak Test Loss: 0.2330072969198227, Peak Test Accuracy: 0.9912399649620056, Trough Train Loss: 1.3893680572509766, Trough Train Accuracy: 0.9618136882781982, Trough Test Loss: 0.24039527773857117, Trough Test Accuracy: 0.9516464471817017, Total Profit: -125.74191811837333
Features: ['AbsSlope10Vs100', 'AbovePastRollingMax', 'BBANDS', 'RSI'] - Peak Train Loss: 0.6432225108146667, Peak Train Accuracy: 0.5030283331871033, Peak Test Loss: 0.19104863703250885, Peak Test Accuracy: 0.8945212960243225, Trough Train Loss: 0.5427053570747375, Trough Train Accuracy: 0.6896052956581116, Trough Test Loss: 0.5992719531059265, Trough Test Accuracy: 0.5937016010284424, Total Profit: 33.44811240332386
Features: ['RollingMin', 'RollingMax', 'Below50UnitRollingMin', 'Below10UnitRollingMin'] - Peak Train Loss: 0.7024065256118774, Peak Train Accuracy: 0.5074690580368042, Peak Test Loss: 0.3927256762981415, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7537754774093628, Trough Train Accuracy: 0.756606936454773, Trough Test Loss: 0.6225578188896179, Trough Test Accuracy: 0.7824526429176331, Total Profit: 906.2660956396526
Features: ['Below10UnitRollingMin', 'AbsSlope10Vs200', 'Above100UnitRollingMax', 'Below100UnitRollingMin', 'AbsSlope10Vs100', 'PastRollingMin', 'RSI', 'PastRollingMax'] - Peak Train Loss: 0.6723752021789551, Peak Train Accuracy: 0.43485426902770996, Peak Test Loss: 0.21616259217262268, Peak Test Accuracy: 0.9381435513496399, Trough Train Loss: 0.6360131502151489, Trough Train Accuracy: 0.7184426784515381, Trough Test Loss: 0.7946824431419373, Trough Test Accuracy: 0.4864409565925598, Total Profit: -367.701246096866
Features: ['Above10UnitRollingMax', 'RollingMin', 'RSI', '24hr_Rolling_Volume_USD', 'Above100UnitRollingMax'] - Peak Train Loss: 0.6526261568069458, Peak Train Accuracy: 0.4887098968029022, Peak Test Loss: 0.1645362675189972, Peak Test Accuracy: 0.9762189984321594, Trough Train Loss: 0.5902175903320312, Trough Train Accuracy: 0.755888044834137, Trough Test Loss: 0.7132126688957214, Trough Test Accuracy: 0.5360311269760132, Total Profit: 94.22490640398057
Features: ['AbsSlope10Vs200', 'Below50UnitRollingMin', 'Above10UnitRollingMax', 'BelowPastRollingMin'] - Peak Train Loss: 0.7074642777442932, Peak Train Accuracy: 0.4628046751022339, Peak Test Loss: 0.30697768926620483, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7347479462623596, Trough Train Accuracy: 0.6616589426994324, Trough Test Loss: 0.6488308906555176, Trough Test Accuracy: 0.7870079278945923, Total Profit: -25.849765614577077
Features: ['Below50UnitRollingMin', '24hr_Rolling_Volume_USD', 'AbsSlope10Vs50', 'AbsSlope10Vs100', 'AbsSlope10Vs200', 'Below100UnitRollingMin', 'MACD'] - Peak Train Loss: 0.6996722221374512, Peak Train Accuracy: 0.488645076751709, Peak Test Loss: 0.29042932391166687, Peak Test Accuracy: 0.9505264759063721, Trough Train Loss: 0.8030012249946594, Trough Train Accuracy: 0.7650671601295471, Trough Test Loss: 0.6727352142333984, Trough Test Accuracy: 0.5668880343437195, Total Profit: -215.53521663741827
Features: ['AbsSlope10Vs100', 'BBANDS', 'BelowPastRollingMin', 'Below100UnitRollingMin', '24hr_Rolling_Volume_USD'] - Peak Train Loss: 0.695503830909729, Peak Train Accuracy: 0.5044963955879211, Peak Test Loss: 0.43862825632095337, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7129684090614319, Trough Train Accuracy: 0.5637930631637573, Trough Test Loss: 0.4287472665309906, Trough Test Accuracy: 0.941973090171814, Total Profit: 604.4599793128676
Features: ['Below50UnitRollingMin', 'RSI', 'RollingMin', 'Below100UnitRollingMin', 'Below10UnitRollingMin'] - Peak Train Loss: 0.6584754586219788, Peak Train Accuracy: 0.4784271717071533, Peak Test Loss: 0.27250102162361145, Peak Test Accuracy: 0.9187947511672974, Trough Train Loss: 0.658577561378479, Trough Train Accuracy: 0.7396175861358643, Trough Test Loss: 0.5698058009147644, Trough Test Accuracy: 0.6260683536529541, Total Profit: 80.39360205149436
Features: ['RollingMin', 'RollingMax', 'Below50UnitRollingMin', 'Below10UnitRollingMin'] - Peak Train Loss: 0.7032186985015869, Peak Train Accuracy: 0.4730488955974579, Peak Test Loss: 0.2025550752878189, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7362923622131348, Trough Train Accuracy: 0.6857072710990906, Trough Test Loss: 0.4494328498840332, Trough Test Accuracy: 0.9496257901191711, Total Profit: 0
Features: ['BelowPastRollingMin', 'EMA', 'Below100UnitRollingMin', 'AbsSlope10Vs200', 'Below10UnitRollingMin'] - Peak Train Loss: 0.7039310336112976, Peak Train Accuracy: 0.49307769536972046, Peak Test Loss: 0.30686673521995544, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.732731282711029, Trough Train Accuracy: 0.6484238505363464, Trough Test Loss: 0.5501318573951721, Trough Test Accuracy: 0.9277952313423157, Total Profit: 0
Features: ['Above100UnitRollingMax', 'Above50UnitRollingMax', 'AbovePastRollingMax', 'PastRollingMax'] - Peak Train Loss: 0.7010396122932434, Peak Train Accuracy: 0.452341765165329, Peak Test Loss: 0.22582080960273743, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.8074888586997986, Trough Train Accuracy: 0.5219555497169495, Trough Test Loss: 0.6224299073219299, Trough Test Accuracy: 0.833073079586029, Total Profit: 574.3641189008217
Features: ['24hr_Rolling_Volume_USD', 'Above100UnitRollingMax', 'SMA', 'AbsSlope10Vs200', 'AbsSlope10Vs50', 'RollingMax', 'Volatility', 'BBANDS'] - Peak Train Loss: 0.6969774961471558, Peak Train Accuracy: 0.5084774494171143, Peak Test Loss: 0.3774961531162262, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7239041924476624, Trough Train Accuracy: 0.5841661095619202, Trough Test Loss: 0.6152581572532654, Trough Test Accuracy: 0.7687736749649048, Total Profit: 722.6672478440709
Features: ['Below10UnitRollingMin', 'PastRollingMax', 'SMA', 'BBANDS', 'Below50UnitRollingMin', 'AbovePastRollingMax', 'Below100UnitRollingMin'] - Peak Train Loss: 0.6804168820381165, Peak Train Accuracy: 0.5798104405403137, Peak Test Loss: 0.4724394679069519, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.8116062879562378, Trough Train Accuracy: 0.6081273555755615, Trough Test Loss: 0.5612634420394897, Trough Test Accuracy: 0.9264150261878967, Total Profit: 267.56014223205375
Features: ['Above50UnitRollingMax', 'SMA', 'BBANDS', 'EMA', 'AbsSlope10Vs50', 'Below50UnitRollingMin', 'RSI'] - Peak Train Loss: 0.6465554237365723, Peak Train Accuracy: 0.4897000789642334, Peak Test Loss: 0.16546592116355896, Peak Test Accuracy: 0.9374890923500061, Trough Train Loss: 0.5929061770439148, Trough Train Accuracy: 0.7359685897827148, Trough Test Loss: 0.6167219877243042, Trough Test Accuracy: 0.5907856822013855, Total Profit: 52.932741704685256
Features: ['Below10UnitRollingMin', 'AbovePastRollingMax', 'PastRollingMin', 'SMA', 'MACD', 'Below100UnitRollingMin', 'BelowPastRollingMin', 'Volatility'] - Peak Train Loss: 0.6716678142547607, Peak Train Accuracy: 0.48565220832824707, Peak Test Loss: 0.27549275755882263, Peak Test Accuracy: 0.8779134750366211, Trough Train Loss: 0.6689622402191162, Trough Train Accuracy: 0.8139373064041138, Trough Test Loss: 0.699039101600647, Trough Test Accuracy: 0.48686861991882324, Total Profit: -134.28397068494283
Features: ['RollingMax', 'EMA', 'Above100UnitRollingMax', 'Below100UnitRollingMin', 'BBANDS', 'AbsSlope10Vs50', 'MACD', '24hr_Rolling_Volume_USD'] - Peak Train Loss: 0.6563146114349365, Peak Train Accuracy: 0.5036277174949646, Peak Test Loss: 0.34258395433425903, Peak Test Accuracy: 0.8789891600608826, Trough Train Loss: 0.6825295090675354, Trough Train Accuracy: 0.6988310217857361, Trough Test Loss: 0.7830881476402283, Trough Test Accuracy: 0.2717123031616211, Total Profit: 217.69923458649833
Features: ['PastRollingMin', 'PastRollingMax', 'Below10UnitRollingMin', 'Below50UnitRollingMin', 'RollingMax', 'Above50UnitRollingMax'] - Peak Train Loss: 0.6939315795898438, Peak Train Accuracy: 0.4906092882156372, Peak Test Loss: 0.3237132728099823, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7915037274360657, Trough Train Accuracy: 0.6431832909584045, Trough Test Loss: 0.546456515789032, Trough Test Accuracy: 0.9496322870254517, Total Profit: 118.4955106362305
Features: ['SMA', 'AbovePastRollingMax', 'RollingMax', 'Above100UnitRollingMax', 'Below10UnitRollingMin', 'Above50UnitRollingMax', 'AbsSlope10Vs200', 'Volatility'] - Peak Train Loss: 0.6976765990257263, Peak Train Accuracy: 0.5202080011367798, Peak Test Loss: 0.359620064496994, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7188631892204285, Trough Train Accuracy: 0.6002320647239685, Trough Test Loss: 0.6661130785942078, Trough Test Accuracy: 0.7341973185539246, Total Profit: 324.76872494026014
Features: ['SMA', 'AbovePastRollingMax', 'AbsSlope10Vs200', '24hr_Rolling_Volume_USD', 'Above100UnitRollingMax'] - Peak Train Loss: 0.7056744694709778, Peak Train Accuracy: 0.4743124842643738, Peak Test Loss: 0.30796173214912415, Peak Test Accuracy: 0.999876856803894, Trough Train Loss: 0.7539066672325134, Trough Train Accuracy: 0.597745418548584, Trough Test Loss: 0.4947035014629364, Trough Test Accuracy: 0.9463534951210022, Total Profit: 594.4844868730527
